/**
 * Created by maria on 04.01.16.
 */
var age = prompt('Введите цифру', '');

if (age >= 14 && age <= 90)
    {
      alert("Цифра находится между 14 и 90");
    }
else
    {
        alert("Цифра находится вне диапазона (14..90)");
    }






var age = prompt('Введите цифру', '');

if (!(age > 14 && age < 90))
{
    alert("Цифра находится вне диапазона (14..90");
}
else
{
    alert("Цифра находится между (14..90)");
}



var age = prompt('Введите цифру', '');

if (age < 14 || age > 90)
{
    alert("Цифра находится вне диапазона (14..90)");
}
else
{
    alert("Цифра находится между (14..90)");
}